# write-open-rewrite-demo-apps

./: README.md  pom.xml  rewrite.yml
demo-apps-recipes/: pom.xml
demo-apps-recipes/src/main/java/com/gepardec/demo/apps/recipes/: SayHelloRecipe.java
maven-update-dependency-version/: pom.xml
maven-update-dependency-version/src/main/resources/: rewrite.yml
maven-update-dependency-version/submodule1/: pom.xml
maven-update-dependency-version/submodule2/: pom.xml
say-hello-world/: pom.xml
say-hello-world/src/main/java/com/gepardec/: Gepard.java
