<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gepardec</groupId>
    <artifactId>write-open-rewrite-demo-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.rewrite-maven-plugin>5.29.0</version.rewrite-maven-plugin>

        <version.write-open-rewrite>1.0.1-SNAPSHOT</version.write-open-rewrite>
    </properties>

    <modules>
        <module>maven-update-dependency-version</module>
        <module>demo-apps-recipes</module>
        <module>say-hello-world</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>${version.rewrite-maven-plugin}</version>
                    <configuration>
                        <!-- enables per module rewrite functionality, if not set, plugin will collect all recipes of all projects and run them on all modules -->
                        <runPerSubmodule>true</runPerSubmodule>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.gepardec</groupId>
                            <artifactId>write-open-rewrite</artifactId>
                            <version>${version.write-open-rewrite}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.gepardec</groupId>
                            <artifactId>demo-apps-recipes</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
