<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gepardec</groupId>
        <artifactId>write-open-rewrite-demo-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>say-hello-world</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <configuration>
                    <!-- important, if not set you can not run rewrite:dryRun from project root -->
                    <configLocation>rewrite.yml</configLocation>
                    <activeRecipes>
                        <recipe>com.gepardec.demo.apps.recipes.SayHelloRecipeExample</recipe>
                    </activeRecipes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
